# qaerp

./: pom.xml  testng.xml
src/main/java/Configuration/: ConfigProvider.java
src/main/java/pages/: Amazon_Add_Cart.java  CRM_Lead.java  HR_Add_New_Employee.java  LoginPage.java
src/test/java/implementation/: Amazon_Add_Cart.java  CRM_Adding_New_Lead.java  CommonActions.java  HR_Add_New_Employee.java  LoginPageImpl.java
src/test/java/tests/: BaseTest.java  Verify_Add_Cart.java  Verify_Login.java  Verify_New_Employee_is_Added.java
